<html><head>
<title>TypeMates Desktop EULA</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>TypeMates Desktop EULA</h1><p>TypeMates — End User Licence Agreement </p>
<p>Desktop</p>
<p>The following is an agreement between you (the user/licencee) and the foundry TypeMates (licencer / TypeMates, Runge Thomsen GbR). If you do not accept these terms, you will not be able to purchase the font software licence and you may not use the fonts.</p>
<p>What you are purchasing from TypeMates is a licence to use our fonts (font software). You are purchasing the rights to use the fonts with respect to the following terms and conditions. You are not purchasing the copyright of the typeface.</p>
<p>Depending on the license, our fonts will be delivered in the following formats: OpenType (OTF), TrueType (TTF), as well as WebFont formats (EOT, WOFF, WOFF2). Additional formats are available on request, but may require an additional licence.</p>
<p>With the purchase or installation of our fonts you agree to the following:</p>
<p>You are allowed to install the fonts on your computer.</p>
<p>You will be charged once, with the price based on the number of users that you require.</p>
<p>The use of this font is limited to the number of users detailed on the invoice you received with the purchase of the font. If you increase the number of users beyond the number detailed on the invoice, you will lose the right to continue to use the fonts until you update your license to include additional users.</p>
<p>You may embed the fonts in static documents (e.g. PDFs). However, you have to take care they are securely embedded (in read/print-only mode), ensuring the recipient cannot extract the fonts.</p>
<p>You may not convert the fonts to other font formats, nor may you modify, decompile or instruct a third party to convert, modify or decompile them.</p>
<p>You may make a back-up copy on a second computer.</p>
<p>This licence is not transferable. In the event that you do not want to use the font, you may not give your rights of use or licence to a third party and you cannot sell, nor sub-licence the font licence or fonts.</p>
<p>You may not give the fonts to a person who does not own a licence for the font. (In special cases the fonts may be given to a printer, but they have to accept the licence and delete/uninstall the fonts after finishing the job)</p>
<p>You may not embed the fonts into an app, ebook or website.</p>
<p>You may not embed the fonts into hardware (for example: the displays of washing machines, toasters, or devices like a GPS navigator, eReader). To do that, you will need a custom licence and should contact us.</p>
<p>If the yearly gross revenue of the licencee exceeds € 3,000,000, the licencee is not allowed to use our fonts in their logo, in television broadcasts, cinema movies or in internet streams. Furthermore the licencee may not use our fonts for products that reproduce letter shapes like, for example, house numbers, stamps, craft templates or punched letters. Usage of this sort requires an enlarged and customised licence and, if you are in doubt, contact us for more information.</p>
<p>Warranty and limitation of liability<br>
TypeMates fonts can be returned or replaced only if they are defective. Defective fonts will be replaced if you have a valid proof of purchase and inform us about the error within 30 days of purchase. This warranty does not apply to font data that has been converted, manipulated or altered by you.</p>
<p>If not caused by gross negligence or malicious intent by us, TypeMates shall not be liable for any consequences, property or legal responsibility — including, but not limited to, lost profits and/or lost data — as a consequence of using our fonts.</p>
<p>Termination<br>
Any violation of this agreement by you, the licensee, will terminate this license. In case of termination, you are obligated to immediately remove all our fonts and all copies from your system and certify this to us, the licensor.</p>
<p>Jurisdiction<br>
This Agreement shall be governed by the laws of the Federal Republic of Germany. This Agreement shall not be subject to the United Nations Convention on the International Sale of Goods, the application of which is expressly excluded.<br>
The court of jurisdiction is in Hamburg, Germany.</p>
<p>Miscellaneous<br>
TypeMates reserves the right to modify this license at any time without notice. However, it will not restrict your previously purchased rights within the license. <br>
Should a regulation of this contract be invalid in whole or part, the validity of other regulations shall remain unaffected.</p>
<p>Contact<br>
In case of doubt or other questions please contact us at any time:<br>
Please send inquiries by e-mail to hej@typemates.com. On our website www.typemates.com you can also find our telephone and postal contacts.</p>
<p>Version 1.0<br>
November 2016</p>
</body>
</html>