﻿html {
    font-size: 100%;
}

body {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff;
    margin: 0;
    display: block;
    color: #484641;
}

header {
    display: block;
}

.ui-primary-header {
    background-color: #00465e !important;
    -ms-border-radius: 0;
    border-radius: 0;
    color: #ffffff;
    border: none;
}

.ui-secondary-header {
    padding: 10px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #00465e;
    border-radius: 3px;
}

    .ui-secondary-header > span {
        font-size: 24px;
        color: white;
        margin-top: 10px;
        margin-bottom: 12px;
    }


@media screen and (min-width: 960px) {
    .ui-primary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 40px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h3 {
        font-family: "Cera Pro Medium", Arial;
        color: #00465e;
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h3 {
        font-family: "Cera Pro Medium", Arial;
        color: #414042;
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h4 {
        font-family: "Cera Pro Medium", Arial;
        color: #414042;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-secondary-h4 {
        font-family: "Cera Pro Medium", Arial;
        color: #9bc6c5;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-primary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #676767;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-secondary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #414042;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-tertiary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #9bc6c5;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }
}

@media screen and (min-width: 720px) and (max-width : 960px) {
    .ui-primary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 32px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 32px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h3 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-secondary-h3 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 26px;
        margin-bottom: 20px;
        margin-top: 0;
    }

    .ui-primary-h4 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-secondary-h4 {
        font-family: "Cera Pro Light", Arial;
        color: #9bc6c5;
        font-size: 20px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-primary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #676767;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-secondary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #414042;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }

    .ui-tertiary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #9bc6c5;
        font-size: 18px;
        margin-bottom: 25px;
        margin-top: 0;
    }
}

@media screen and (min-width: 320px) and (max-width : 720px) {
    .ui-primary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-secondary-h1 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 30px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-primary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 28px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-secondary-h2 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 28px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-primary-h3 {
        font-family: "Cera Pro Light", Arial;
        color: #00465e;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-secondary-h3 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 0;
    }

    .ui-primary-h4 {
        font-family: "Cera Pro Light", Arial;
        color: #414042;
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .ui-secondary-h4 {
        font-family: "Cera Pro Light", Arial;
        color: #9bc6c5;
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .ui-primary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #676767;
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .ui-secondary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #414042;
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
    }

    .ui-tertiary-h5 {
        font-family: "Cera Pro Medium", Arial;
        color: #9bc6c5;
        font-size: 18px;
        margin-bottom: 15px;
        margin-top: 0;
    }
}

.ui-primary-button {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    color: #ffffff !important;
    background: #00465e !important;
    border: 1px solid transparent;
    -ms-border-radius: 4px;
    border-radius: 4px;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: central;
    height: 40px;
}

    .ui-primary-button:hover, .ui-primary-button:active {
        color: #ffffff !important;
        background: #000000 !important;
    }

    .ui-primary-button:focus {
        color: #ffffff;
        background: #f3f1ed !important;
    }

.ui-secondary-button {
    font-family: "Cera Pro Regular", Arial;
    background: #ffffff !important;
    color: #3a3a3a !important;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: central;
    border: 1px solid #00465e;
    height: 40px;
    -ms-border-radius: 4px;
    border-radius: 4px;
}

    .ui-secondary-button:hover, .ui-secondary-button:active {
        border: 3px solid #00465e;
        color: #00465e !important;
        padding-left: 18px;
        padding-right: 18px;
    }

    .ui-secondary-button:focus {
        border: 3px solid #00465e;
        color: #3a3a3a !important;
        padding-left: 18px;
        padding-right: 18px;
    }

.ui-disabled-button {
    font-family: "Cera Pro Regular", Arial;
    background: #f3f1ed !important;
    color: #bbbbbb !important;
    font-size: 16px;
    padding-left: 20px;
    padding-right: 20px;
    vertical-align: central;
    border: 1px solid #bbbbbb;
    height: 40px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    cursor: not-allowed;
}

.ui-field-label {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    color: #414042;
}

.ui-field-label-asterisk {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    color: #aa005f;
}

.ui-dropdown {
    font-family: "Cera Pro Regular", Arial;
    font-size: 14px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #9bc6c5;
    color: #676767;
}

    .ui-dropdown:active, .ui-dropdown:focus, .ui-dropdown:visited, .ui-dropdown:hover {
        border: 1px solid #676767;
        color: #1a1912;
    }

    .ui-dropdown::-ms-expand {
        /*to hide dropdown arrow in IE*/
        display: none;
    }

    .ui-dropdown option, .ui-dropdown option:hover, .ui-dropdown option:active, .ui-dropdown option:focus {
        font-family: "Cera Pro Light", Arial;
        font-size: 14px;
        color: inherit;
    }

.ui-navigation-dropdown {
    color: white;
    font-family: "Cera Pro Medium", Arial;
    font-size: 18px;
}

    .ui-navigation-dropdown > a {
        color: white !important;
        text-decoration: none;
        background-color: #00465e !important;
        line-height: 1.42857143 !important;
    }

.ui-navigation-dropdown-margin {
    margin-left: -10px;
}

.ui-navigation-dropdown-menu {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
}

    .ui-navigation-dropdown-menu > li:hover {
        background-color: #f3f1ed !important;
    }

.ui-input-text-regular {
    font-family: "Cera Pro Regular", Arial;
    height: 40px;
    background: #f7f7f7;
    border: 1px solid #676767;
    -ms-border-radius: 4px;
    border-radius: 4px;
    color: #1a1912;
    font-size: 16px;
}

    .ui-input-text-regular:focus {
        background: #ffffff;
        border: 1px solid #9bc6c5;
    }

input[type="text"].ui-input-text-regular::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #676767;
}

input[type="text"].ui-input-text-regular::-moz-placeholder { /* Firefox 19+ */
    color: #676767;
}

input[type="text"].ui-input-text-regular:-ms-input-placeholder { /* IE 10+ */
    color: #676767;
}

input[type="text"].ui-input-text-regular::-ms-input-placeholder { /* IE edge */
    color: #676767;
}

input[type="text"].ui-input-text-regular:-moz-placeholder { /* Firefox 18- */
    color: #676767;
}

input:focus::-webkit-input-placeholder {
    opacity: 0;
}

.ui-input-file {
    overflow: hidden;
    margin-right: 2px;
    height: 30px;
    width: 300px;
    margin-bottom: 10px;
}

textarea {
    -moz-resize: none;
    -ms-resize: none;
    -o-resize: none;
    resize: none;
}

.ui-list-primary {
    list-style: none;
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
    color: #484641;
}

    .ui-list-primary li {
        vertical-align: top;
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 10px;
    }

    .ui-list-primary > li.header {
        font-family: "Cera Pro Medium",  Arial;
        vertical-align: top;
        color: #000000;
    }

    .ui-list-primary > li > span.header {
        font-family: "Cera Pro Bold",  Arial;
        vertical-align: top;
        color: #000000;
    }

    .ui-list-primary > li > div.row > span.header {
        font-family: "Cera Pro Medium",  Arial;
        vertical-align: top;
        color: #000000;
    }

.ui-list-inline {
    list-style: none;
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    display: inline-block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
}

    .ui-list-inline li {
        vertical-align: top;
        padding-left: 0;
        padding-right: 0;
    }

    .ui-list-inline > li.header {
        font-family: "Cera Pro Medium",  Arial;
        vertical-align: top;
        color: #3a3a3a;
    }

    .ui-list-inline > li > span.header {
        font-family: "Cera Pro Medium",  Arial;
        vertical-align: top;
        color: #000000;
    }

.ui-list-hover:hover {
    background-color: #eee;
    cursor: pointer;
}

.ui-list-header {
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: "Cera Pro Medium",  Arial;
    background-color: #9dc8c9;
    color: #000000;
}

.ui-list-subheader {
    font-family: "Cera Pro Medium",  Arial;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: underline;
    color: #ebf4f4;
}

table {
    font-family: "Cera Pro Regular", Arial;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
}

.ui-table-hover {
    margin-bottom: 0;
}

    .ui-table-hover > tbody > tr:hover {
        background-color: #f3f1ed !important;
        cursor: pointer;
    }

    .ui-table-hover > tbody > tr.ui-active {
        background-color: #dfdcd4 !important;
    }

    .ui-table-hover > tbody > tr::selection {
        background-color: #f3f1ed !important;
    }


.ui-table-header {
    font-family: "Cera Pro Medium",  Arial;
    color: #000000;
    background-color: #9dc8c9 !important;
}

    .ui-table-header > tr {
        font-size: 16px;
        line-height: 24px;
    }

        .ui-table-header > tr > th {
            text-align: center !important;
            /* ReSharper disable once CssBrowserCompatibility */
            position: sticky !important;
            background-color: #bad8d9 !important;
            top: 0;
            font-weight: normal !important;
        }

            .ui-table-header > tr > th.ui-sorting, .ui-table-header > tr > th.ui-sorting-asc,
            .ui-table-header > tr > th.ui-sorting-desc {
                padding-right: 30px;
                cursor: pointer;
            }

                .ui-table-header > tr > th.ui-sorting::after, .ui-table-header > tr > th.ui-sorting-asc::after,
                .ui-table-header > tr > th.ui-sorting-desc::after {
                    font-family: "Glyphicons Halflings";
                    position: absolute;
                    display: block;
                    right: 8px;
                    bottom: 8px;
                    opacity: 0.5;
                }

                .ui-table-header > tr > th.ui-sorting::after {
                    content: "\e150";
                    opacity: 0.2;
                }

                .ui-table-header > tr > th.ui-sorting-asc::after {
                    content: "\e155";
                }

                .ui-table-header > tr > th.ui-sorting-desc::after {
                    content: "\e156";
                }

            .ui-table-header > tr > th.ui-sorting-disabled {
                -ms-transform: none;
                -webkit-transform: none;
                transform: none;
            }

.ui-table-body > tr > td {
    text-align: center !important;
}

.ui-table-overflow {
    white-space: nowrap;
}

.ui-table-border-left {
    border-left: 1px solid #ddd;
}

.ui-table-border-right {
    border-right: 1px solid #ddd;
}

tr.ui-error-row {
    color: red;
}

.ui-file-upload {
    position: relative;
    overflow: hidden;
}

    .ui-file-upload > input[type="file"] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        outline: none;
        background: white;
        cursor: inherit;
        display: block;
    }

.ui-modal-dialog {
    width: 90% !important;
    top: 5% !important
}

.ui-modal-content {
    margin: 0 auto;
    min-height: 300px;
}

.ui-modal-header {
    border-bottom: none;
    padding: 10px !important;
}

.ui-modal-body {
    padding: 5px 15px;
}

.ui-modal-footer {
    border-top: none;
    padding: 5px !important;
}

.ui-modal-close {
    background: transparent url("/Images/close.png") no-repeat right center;
    color: #00465e !important;
    text-decoration: none;
    position: absolute;
    top: 5px;
    right: 10px;
    padding-right: 25px;
    cursor: pointer;
}

    .ui-modal-close:hover {
        text-decoration: none;
        color: #000000 !important;
    }

.ui-modal-close-text {
    border-bottom: 1px dotted;
}

    .ui-modal-close-text:hover {
        text-decoration: none;
        color: #000000 !important;
    }

.ui-modal-close:hover .ui-modal-close-text {
    border-bottom: 1px solid;
}

.ui-modal-input {
    background-color: #ffffff;
}

.ui-primary-icon {
    cursor: pointer;
    color: #00465e;
}

    .ui-primary-icon:hover {
        color: #00465e;
    }

.ui-secondary-icon {
    color: #9bc6c5;
    cursor: pointer;
}

    .ui-secondary-icon:hover {
        color: #13391c;
    }

hr.ui-divider-section {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 4px solid #d5d5d5;
}

hr.ui-divider-subsection {
    margin-top: 0;
    margin-bottom: 0;
    border-top: 1px solid #d5d5d5;
}

.ui-hide {
    display: none;
}

.ui-show {
    display: block;
}

::selection {
    color: white;
    background: #3a3a3a;
}

.ui-clear-both {
    clear: both;
}

.ui-text-overflow {
    white-space: nowrap;
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ui-error-text {
    color: red;
}

/*these classes are to override the styles for bootstrap pagination*/
.pagination {
    margin: 0;
}

    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        color: #ffffff;
        background-color: #00465e;
        border-color: #00465e;
        font-family: "Cera Pro Medium",  Arial;
        font-size: 16px;
    }

    .pagination > li > a, .pagination > li > span {
        font-family: "Cera Pro Regular",  Arial;
        font-size: 16px;
        color: #484641;
    }

        .pagination > li > a:hover, .pagination > li > span:hover {
            font-family: "Cera Pro Regular", Arial;
            font-size: 16px;
            color: #484641;
        }

.ui-panel-heading {
    color: #000000 !important;
    font-family: "Cera Pro Bold", Arial;
    background-color: #9dc8c9 !important;
}

    .ui-panel-heading > span {
        font-size: 16px;
        padding-left: 10px;
    }

.ui-panel-heading-collapsible {
    cursor: pointer;
}

.ui-panel-body {
    padding: 0 !important;
}

    .ui-panel-body > table {
        margin-top: 0;
        margin-bottom: 0;
    }

.ui-table-inline {
    list-style: none;
    font-family: "Cera Pro Regular", Arial;
    font-size: 13px;
    display: inline-table;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
}

/*overriding default css of jquery ui to never show autoselected div element*/
.ui-helper-hidden-accessible {
    display: none !important;
}

.ui-footer {
    background-color: #464841;
    color: #ffffff;
    font-family: "Cera Pro Regular", Arial;
}

    .ui-footer > div > p {
        margin: 0;
        padding: 20px 0;
    }

.ui-primary-link {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    color: #00465e;
    text-decoration: underline;
}

    .ui-primary-link:hover, .ui-primary-link:focus, .ui-primary-link:active {
        color: #550331;
        text-decoration: dashed;
    }

.ui-primary-link-dark-background {
    font-family: "Cera Pro Regular", Arial;
    font-size: 16px;
    color: #ffffff;
    text-decoration: underline;
}

    .ui-primary-link-dark-background:hover, .ui-primary-link-dark-background:focus, .ui-primary-link-dark-background:active {
        text-decoration: dashed;
    }

.ui-datepicker {
    background-color: white;
    border: 1px solid #66afe9;
    border-radius: 4px;
    box-shadow: 0 0 8px #66afe9;
    padding: 10px;
}

    .ui-datepicker a {
        text-decoration: none;
        border-bottom: none;
    }

        .ui-datepicker a:hover {
            text-decoration: none;
            color: #2a6496;
            -webkit-transition: color 0.1s ease-in-out;
            -moz-transition: color 0.1s ease-in-out;
            -o-transition: color 0.1s ease-in-out;
            -ms-transition: color 0.1s ease-in-out;
            transition: color 0.1s ease-in-out;
        }

    .ui-datepicker td:hover a {
        color: #2a6496;
        -webkit-transition: color 0.1s ease-in-out;
        -moz-transition: color 0.1s ease-in-out;
        -o-transition: color 0.1s ease-in-out;
        -ms-transition: color 0.1s ease-in-out;
        transition: color 0.1s ease-in-out;
    }

    .ui-datepicker .ui-datepicker-header {
        margin-bottom: 4px;
        text-align: center;
        width: 17.2em;
    }

    .ui-datepicker .ui-datepicker-title {
        font-weight: 700;
    }

    .ui-datepicker .ui-datepicker-prev {
        cursor: default;
        font-family: 'Glyphicons Halflings';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        height: 20px;
        line-height: 1;
        margin-top: 2px;
        width: 30px;
        float: left;
        text-align: left;
    }

        .ui-datepicker .ui-datepicker-prev:before {
            content: "\e079";
        }

    .ui-datepicker .ui-datepicker-next {
        cursor: default;
        font-family: 'Glyphicons Halflings';
        -webkit-font-smoothing: antialiased;
        font-style: normal;
        font-weight: normal;
        height: 20px;
        line-height: 1;
        margin-top: 2px;
        width: 30px;
        float: right;
        text-align: right;
    }

        .ui-datepicker .ui-datepicker-next:before {
            content: "\e080";
        }

    .ui-datepicker .ui-icon {
        display: none;
    }

    .ui-datepicker .ui-datepicker-calendar {
        table-layout: fixed;
        width: 17.2em;
    }

        .ui-datepicker .ui-datepicker-calendar th {
            text-align: center;
            padding: 4px 0;
        }

        .ui-datepicker .ui-datepicker-calendar td {
            text-align: center;
            padding: 4px 0;
            border-radius: 4px;
            -webkit-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            -moz-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            -o-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            -ms-transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
        }

            .ui-datepicker .ui-datepicker-calendar td:hover {
                background-color: #eeeeee;
                cursor: pointer;
            }

            .ui-datepicker .ui-datepicker-calendar td a {
                text-decoration: none;
            }

        .ui-datepicker .ui-datepicker-calendar .ui-datepicker-unselectable:hover {
            background-color: white;
            cursor: default;
        }

    .ui-datepicker .ui-datepicker-current-day {
        background-color: #4289cc;
    }

        .ui-datepicker .ui-datepicker-current-day a {
            color: white;
        }

#ui-datepicker-div {
    display: none;
}

.ui-corner-all {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.ui-corner-tr {
    border-top-right-radius: 3px;
}

.ui-corner-br {
    border-bottom-right-radius: 3px;
}

.ui-widget {
    font-family: inherit;
    font-size: 1em;
}

    .ui-widget .ui-widget {
        font-size: 1em;
    }

    .ui-widget input {
        font-family: inherit;
        font-size: 1em;
    }

    .ui-widget select {
        font-family: inherit;
        font-size: 1em;
    }

    .ui-widget textarea {
        font-family: inherit;
        font-size: 1em;
    }

    .ui-widget button {
        font-family: inherit;
        font-size: 1em;
    }

    .ui-widget.ui-widget-content {
        border: 1px solid #c5c5c5;
    }

.ui-widget-content {
    border: 1px solid #dddddd;
    background: white;
    color: #333333;
    border-right: none;
    border-bottom: none;
}

    .ui-widget-content a {
        color: #333333;
    }

/*Bootstrap DatePicker related CSS*/
.datepicker-days > table > tbody > tr > td.old, td.new {
    opacity: 0 !important;
}

.datepicker-days > table > tbody > tr > td.new {
    display: none;
}

.datepicker-days > table > tbody > tr > td.disabled {
    opacity: 0.2;
}
