﻿@font-face {
    font-family: 'Cera Pro Black';
    src: url('../fonts/CeraPro-Black.otf') format('opentype'), url('../fonts/CeraPro-Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Bold';
    src: url('../fonts/CeraPro-Bold.otf') format('opentype'), url('../fonts/CeraPro-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Light';
    src: url('../fonts/CeraPro-Light.otf') format('opentype'), url('../fonts/CeraPro-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Medium';
    src: url('../fonts/CeraPro-Medium.otf') format('opentype'), url('../fonts/CeraPro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Regular';
    src: url('../fonts/CeraPro-Regular.otf') format('opentype'), url('../fonts/CeraPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Thin';
    src: url('../fonts/CeraPro-Thin.otf') format('opentype'), url('../fonts/CeraPro-Thin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Black Italic';
    src: url('../fonts/CeraPro-Black-Italic.otf') format('opentype'), url('../fonts/CeraPro-Black-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Bold Italic';
    src: url('../fonts/CeraPro-Bold-Italic.otf') format('opentype'), url('../fonts/CeraPro-Bold-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Italic';
    src: url('../fonts/CeraPro-Italic.otf') format('opentype'), url('../fonts/CeraPro-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Light Italic';
    src: url('../fonts/CeraPro-Light-Italic.otf') format('opentype'), url('../fonts/CeraPro-Light-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Medium Italic';
    src: url('../fonts/CeraPro-Medium-Italic.otf') format('opentype'), url('../fonts/CeraPro-Medium-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Pro Thin Italic';
    src: url('../fonts/CeraPro-Thin-Italic.otf') format('opentype'), url('../fonts/CeraPro-Thin-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


