﻿.page-loader-background {
    position: fixed;
    top : 0;
    bottom : 0;
    left: 0;
    right : 0;
    width: 100%;
    height : 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    z-index : 5;
}

.page-loader {
    border: 16px solid #f3f3f3;
    border-radius: 100%;
    border-top: 16px solid #00465e;
    width: 150px;
    height: 150px;
    top: 45%;
    left: 45%;
    position: absolute;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

.modal-loader {
    border: 16px solid #f3f3f3;
    border-radius: 100%;
    border-top: 16px solid #00465e;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 40%;
    left: 45%;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    z-index: 2000;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0); }
  100% { transform: rotate(360deg); }
}
